# Convex Configuration
CONVEX_DEPLOYMENT=dev:helpful-567
NEXT_PUBLIC_CONVEX_URL=https://helpful-567.convex.cloud

NEXT_PUBLIC_APP_URL=http://localhost:3000
PORT=3000
# GitHub OAuth Configuration - Replace with your actual values
GITHUB_CLIENT_ID=Ov23xxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=799axxxxxxxxxxxxx
# OAuth Secret - Generate a random string
OAUTH_SECRET=EsmURKt0Yxxxxxxxxxx

GOOGLE_CLIENT_ID=1013294230796-xxxxxxxxxxx
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxx


# LLM Configuration
# For Embeddings
OPENAI_API_KEY=sk-proj-xxxxxxx

# For LLMs
OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxx
LLM_MODEL=openai/gpt-4o-min
LLM_FALLBACK_MODEL=openai/gpt-4o-min